<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Amazon</title>

    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
      integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />

    <!--My CSS-->
    <style>
      * {
        margin: 0;
        font-family: Arial, Helvetica, sans-serif;
        border: border-box;
      }

      html,
      body {
        margin: 0;
        height: 100%;
        display: flex;
        flex-direction: column;
      }

      #header {
        width: 100%;
        height: 10%;
        background-color: black;
        display: flex;
        align-items: center;
        justify-content: space-evenly;
        color: white;
      }

      #center {
        display: flex;
        height: 80%;
      }
      #left {
        width: 20%;
        height: 100%;
        background-color: cadetblue;
      }
      #right {
        width: 80%;
        height: 100%;
        background-color: chartreuse;
      }
      footer {
        width: 100%;
        height: 10%;
        background-color: violet;
      }

      h1 {
        color: blue;
      }
      /** Box-1 **/

      .nav-logo {
        width: 120px;
        height: 60px;
      }

      .logo {
        background-image: url(images/amazon_logo.png);
        background-size: cover;
        width: 100%;
        height: 100%;
      }

      .border {
        border: 1.5px solid transparent;
      }
      .border:hoover {
        border: 1.5px solid white;
      }

      /** Box-2 **/
      .add-first {
        color: #cccccc;
        font-size: 0.8rem;
        margin-left: 15px;
      }
      .add-sec {
        color: white;
        font-size: 1rem;
        margin-left: 3px;
      }
      .add-icon {
        display: flex;
        align-items: center;
      }

      /** Box-3 **/
      .nav-search {
        display: flex;
        margin-left: 15px;
        background-color: #febd68;
        width: 600px;
        height: 40px;
        border-radius: 5px;
        justify-content: space-evenly;
      }
      .search-select {
        background-color: #f3f3f3;
        width: 50px;
        text-align: center;
        border-top-left-radius: 5px;
        border-bottom-left-radius: 5px;
        border: none;
      }

      .search-input {
        width: 100%;
        font-size: 1rem;
        border: none;
      }

      .search-icon {
        cursor: pointer;
        width: 45px;
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 1.3rem;
      }
      .nav-search:hover {
        border: 2px solid orange;
      }

      /** Box-4 & 5  **/
      span {
        font: size 0.7rem;
      }
      .nav-sec {
        font-size: 0.8rem;
        font-weight: 700;
      }


      /** Box-4 & 5  **/
      .nav-cart i{

       font-size: 35px;
        

      }
      .nav-cart{

        font-size:.8rem;
        font-weight:700;
      }
  /** Pannel  **/
    
    .pannel
     {
        background-color:#222f3d;
        display: flex;
        height: 40px;
        color: white;
        align-items: center;
        justify-content: space-evenly;
      }
    .pannel-ops p
    {
       display: inline;
       margin-left: 11px;
    }

    .pannel-ops{
       width: 70%; 
       font-size: 0.8rem;
       
    }

    .pannel-deals{
       
        font-size: .9rem;

    }



     /** Hero Section  **/


     .hero-section{


        height: 600px;
        width: 100%;
        background-size: cover;
        background-image: url(images/hero_image.png); 

     }



      /** Shop Section  **/
    .box
    {
         height: 400px;
         width: 23%;
         background-color: white;
         padding: 20px 0px 15px;
         

      }

    .shop-section
    {
        display: flex;
        flex-wrap: wrap;
        justify-content:space-evenly ;
        background-color: #e2e7e6;
        margin-bottom: 80px;
    }

    .box-image
    {
          
        height: 400px;
        background-size: cover;
        margin-top:10px;
        margin-bottom: 10px;
        

    }
    .box-content
    {

        margin-left: 10px;
        margin-right: 10px;
    }


    .box-content p
     {
      color:#007185 ;
      cursor: pointer;
     }

/* Footer related CSS */
#footer {
  background-color: #696969   ;
  color: #D9D9D9;
  padding: 20px;
}

.footer-content {
  display: flex;
  justify-content: space-between;
  align-items: center;
  
}

.footer-content p {
  margin: 0;
}

.footer-content ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

.footer-content ul li {
  display: inline;
  margin-right: 10px;
}

.footer-content ul li:last-child {
  margin-right: 0;
}

.footer-content ul li a {
  color: #fff;
  text-decoration: none;
}

.footer-content ul li a:hover {
  text-decoration: underline;
}




    </style>
  </head>
  <!--HTML------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------>
  
    <!--The header part-->
    <div id="header">
      <!--box 1-->
      <div class="nav-logo border">
        <div class="logo"></div>
      </div>
      <!--box 2-->
      <div class="nav-address">
        <p class="add-first">Deliver to</p>

        <div class="add-icon">
          <i class="fa-solid fa-location-dot"></i>
          <p class="add-sec">Bangladesh</p>
        </div>
      </div>

      <!--box 3-->
      <div class="nav-search">
        <select name="" id="" class="search-select">
          <option value="">ALL</option>
        </select>

        <input placeholder="Search Amazon" class="search-input" />

        <div class="search-icon">
          <i class="fa-solid fa-magnifying-glass"></i>
        </div>
      </div>

      <!--box 4-->
      <div class="nav-signin">
        <p><span>Hello, Sign in </span></p>
        <p class="nav-sec">Account & Lists</p>
      </div>

      <!--box 5-->
      <div class="nav-return">
        <p><span>Return </span></p>
        <p class="nav-sec">& Oders</p>
      </div>

      <!--box 6-->

      <div class="nav-cart">
        <i class="fa-solid fa-cart-shopping"></i>
        cart
      </div>
    </div>


    <div class="pannel">

           <div class="pannle-all">
             <i class="fa-solid fa-bars"></i>
              All
           </div>

           <div class="pannel-ops">

              <p>Today's Deals</p>
              <p>Customer Service</p>
              <p>Registry</p>
              <p>Gift Cards</p>
              <p>Sell</p>

           </div>
            
           <div class="pannel-deals">
               
                Best deals in Electronics
            
           </div>








    </div>



        

    <!--The center part-->
    <div id="center">

    <!--  

        <div id="left">
        <h1>left</h1>
      </div>
      <div id="right">
        <h1>Right</h1>
      </div>
    
    -->
     <div class="hero-section">
        
      
     </div>

    


      
       </div>


<!--The Shop section part-->
       <div class="shop-section">
        
        <div class="box1 box">
           <div class="box-content">
            <h2>Fill your Easter basket with joy</h2>
           <div class="box-image" style="background-image: url('images/box1_image.jpg');"></div>
           <p>See more</p>

           </div>
        </div>
        <div class="box2 box">

            <div class="box-content">
                <h2>Refresh your space</h2>
               <div class="box-image" style="background-image: url('images/box2_image.jpg');"></div>
               <p>See more</p>
            </div>
           
            
        </div>
        <div class="box3 box">
            <div class="box-content">
                <h2>Home décor under $50</h2>
               <div class="box-image" style="background-image: url('images/box3_image.jpg');"></div>
               <p>See more</p>
            </div>



        </div>
        <div class="box4 box">
            <div class="box-content">
                <h2>Amazon Gadget Store</h2>
               <div class="box-image" style="background-image: url('images/box4_image.jpg');"></div>
               <p>See more</p>
            </div>

        </div>


        <div class="box4 box">
            <div class="box-content">
                <h2>Make up iteams</h2>
               <div class="box-image" style="background-image: url('images/box5_image.jpg');"></div>
               <p>See more</p>
            </div>

        </div>



        <div class="box4 box">
            <div class="box-content">
                <h2>Pet Food</h2>
               <div class="box-image" style="background-image: url('images/box6_image.jpg');"></div>
               <p>See more</p>
            </div>

        </div>



        <div class="box4 box">
            <div class="box-content">
                <h2>Toys</h2>
               <div class="box-image" style="background-image: url('images/box7_image.jpg');"></div>
               <p>See more</p>
            </div>

        </div>




        <div class="box4 box">
            <div class="box-content">
                <h2>This weeks Fashion</h2>
               <div class="box-image" style="background-image: url('images/box8_image.jpg');"></div>
               <p>See more</p>
            </div>

        </div>
     </div>
















    <!--The footer part-->
    
         <div id="footer">
            <div class="footer-content">
                <p>&copy; 2024 Shakin Shahria. All rights reserved.</p>
                <ul>
                    <li><a href="#">Privacy Policy</a></li>
                    <li><a href="#">Terms of Service</a></li>
                    <li><a href="#">Contact Us</a></li>
                </ul>
            </div>
    </div>
    
    

    
        

   
  </body>
</html>
